{
  "name": "impro",
  "version": "0.0.1",
  "description": "Image processing engine",
  "author": "Andreas Lind <andreaslindpetersen@gmail.com>",
  "main": "index.js",
  "repository": "papandreou/impro",
  "license": "BSD-3-Clause",
  "keywords": [
    "image",
    "processing",
    "resize",
    "rotate"
  ],
  "scripts": {
    "coverage": "nyc --reporter=lcov --reporter-text -- npm test && echo Coverage Report written to coverage/lcov-report/index.html",
    "test": "mocha",
    "lint": "eslint .",
    "clean": "rm -rf lib coverage .nyc_output",
    "travis": "npm run lint && npm run coverage"
  },
  "devDependencies": {
    "animated-gif-detector": "1.1.7",
    "coveralls": "^3.0.6",
    "eslint": "^5.16.0",
    "eslint-config-onelint": "4.0.0",
    "gifsicle-stream": "1.0.0",
    "gm": "1.23.1",
    "inkscape": "1.1.0",
    "jpegtran": "1.0.6",
    "jsdom": "^15.1.1",
    "memoizesync": "0.5.0",
    "mocha": "6.2.0",
    "nyc": "^14.1.1",
    "optipng": "2.1.0",
    "sharp": "0.23.0",
    "sinon": "1.17.7",
    "svgfilter": "3.0.0",
    "unexpected": "10.40.2",
    "unexpected-dom": "4.13.1",
    "unexpected-image": "3.1.0",
    "unexpected-resemble": "4.2.0",
    "unexpected-sinon": "10.6.0",
    "unexpected-stream": "2.0.4"
  },
  "dependencies": {
    "combine-stream": "0.0.4",
    "createerror": "1.1.0",
    "exif-reader": "1.0.0",
    "icc": "0.0.2",
    "lodash": "^4.17.15",
    "mime": "1.3.4",
    "require-or": "0.0.2"
  }
}
