{
  "name": "impro",
  "version": "0.14.2",
  "description": "Image processing engine",
  "author": "Andreas Lind <andreaslindpetersen@gmail.com>",
  "main": "index.js",
  "files": [
    "index.js",
    "src"
  ],
  "repository": "papandreou/impro",
  "license": "BSD-3-Clause",
  "keywords": [
    "image",
    "processing",
    "resize",
    "rotate"
  ],
  "scripts": {
    "coverage": "nyc --reporter=lcov --reporter=text -- npm test && echo Coverage Report written to coverage/lcov-report/index.html",
    "docs": "evaldown docs/README.md > README.md",
    "test": "mocha",
    "lint": "eslint . && prettier --check '**/*.{js,json,md}'",
    "clean": "rm -rf lib coverage .nyc_output",
    "version": "npm run docs && git add README.md && offline-github-changelog --next=${npm_package_version} > CHANGELOG.md && git add CHANGELOG.md"
  },
  "devDependencies": {
    "animated-gif-detector": "1.2.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-mocha": "^10.2.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "evaldown": "^2.0.0",
    "file-type": "^12.3.0",
    "gifsicle": "^5.3.0",
    "gm-papandreou": "1.23.0-patch1",
    "impro": "file:./",
    "inkscape": "3.1.1",
    "jpegtran": "2.0.0",
    "memoizesync": "^1.1.1",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "offline-github-changelog": "^3.0.1",
    "optipng": "^4.0.0",
    "pngcrush": "^3.0.0",
    "pngquant": "^4.0.0",
    "prettier": "~3.2.4",
    "sharp": "~0.32.0",
    "sinon": "^17.0.1",
    "svgfilter": "4.1.0",
    "unexpected": "^12.0.5",
    "unexpected-dom": "^6.0.1",
    "unexpected-sinon": "^11.1.0"
  },
  "dependencies": {
    "exif-reader": "^1.0.3",
    "icc": "^3.0.0",
    "mime": "^3.0.0"
  }
}
